@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body,
html {
  width: 100%;
  height: 100%;
}

:root {
  --main-bg: #edeeef;
  --white-color: #ffffff;
  --form-bg: #f8f8f8;
  --dark-blue: #000;
  --light-blue: #4b89c2;
  --login-btn: #c1d2db;
  --input-border: #ededed;
}

.main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-bg);
  padding: 2rem 5%;
}

.signin-container {
  width: 1100px;
  height: 100%;
  background: url(login2.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 25px;
  border: 7px solid #fff;
  box-shadow: 0px 0px 30px #87878774;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.navbar {
  width: 100%;
  height: fit-content;
  position: absolute;
  top: 25px;
  left: 0;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  z-index: 10;
}

.loginlogo {
  width: 120px;
}

.nav-right {
  width: fit-content;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
}

.nav-right ul {
  list-style-type: none;
}

.nav-right ul li {
  display: inline-block;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  margin-left: 25px;
}

.nav-right svg {
  fill: #fff;
  width: 33px;
  margin-left: 35px;
}

.login-sec {
  width: 500px;
  background: var(--form-bg);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.weblogo {
  max-width: 350px;
  width: 45%;
  margin-bottom: 15px;
}

form {
  width: 70%;
}

form label {
  width: 100%;
  color: var(--dark-blue);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

form input {
  width: 100%;
  margin-bottom: 12px;
  padding: 9px 12px;
  font-size: 16px;
  border: 2px solid var(--input-border);
  border-radius: 10px;
  outline: none;
  background: #fff;
}

form p {
  color: var(--dark-blue);
  font-size: 14px;
  font-weight: 600;
  text-align: end;
  margin-bottom: 15px;
}

form button {
  width: 100%;
  padding: 10px;
  font-size: 17px;
  border: none;
  background: #0000ff;
  color: #fff;
  font-weight: 700;
  border-radius: 10px;
  margin-bottom: 15px;
}

.or {
  color: var(--dark-blue);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 15px;
}

.google-btn {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  background: var(--white-color);
  border: 2px solid var(--input-border);
  color: var(--dark-blue);
  font-weight: 600;
  margin-bottom: 30px;
}

.google-btn img {
  width: 27px;
  margin-right: 10px;
}

.signup {
  color: var(--dark-blue);
  font-weight: 500;
  font-size: 14px;
}

.signup a {
  text-decoration: none;
  font-weight: 600;
  color: var(--light-blue);
}

@media (max-width: 1000px) {
  .login-sec {
    width: 100%;
  }
  .signin-container {
    max-width: 600px;
    width: 100%;
  }
  .nav-right ul {
    display: none;
  }
  .nav-right svg {
    fill: var(--dark-blue);
  }
  .navbar {
    padding: 0 20px;
  }
  form {
    width: 90%;
  }
  .google-btn {
    width: 90%;
  }
}
