<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvenReg</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/59550fb234.js" crossorigin="anonymous"></script>
    <script src="bootstrap-5.3.3-dist\js\bootstrap.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #country-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            z-index: 2;
        }

        #country-container.show {
            transform: translateX(0);
            overflow-y: scroll;
        }

        .nav1 {
            background-color: #000;
        }

        .nav1 a:hover {
            background-color: #222;
        }

        .list-group a:hover {
            background-color: #f0f0f0;
        }

        .bg-primary a {
            font-weight: 500;
            font-size: 20px;
            padding: 5px;
        }

        .bg-primary a:hover {
            background-color: darkblue;
        }

        .list-unstyled a {
            color: white;
            /* margin-bottom: 20px; */
            text-decoration: none;
        }

        .list-unstyled a:hover {
            text-decoration: underline;
        }

        .list-unstyled li {
            margin-bottom: 19px;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            height: 300px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8);
        }

        .image-comtainer:hover {
            box-shadow: 1px 1px 10px black;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .image-container:hover img {
            transform: scale(1.1);
        }

        .image-container h4 {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav1">
            <a href="#" id="country-link" class="btn text-white">Select Country</a>
            <div id="country-container" class="hidden">
                <h4>Location</h4>
                <div class="list-group">
                    <a href="#" class="list-group-item" data-country="US">United States</a>
                    <a href="#" class="list-group-item" data-country="CA">Canada</a>
                    <a href="#" class="list-group-item" data-country="MX">Mexico</a>
                    <a href="#" class="list-group-item" data-country="BR">Brazil</a>
                    <a href="#" class="list-group-item" data-country="GB">United Kingdom</a>
                    <a href="#" class="list-group-item" data-country="FR">France</a>
                    <a href="#" class="list-group-item" data-country="DE">Germany</a>
                    <a href="#" class="list-group-item" data-country="IT">Italy</a>
                    <a href="#" class="list-group-item" data-country="ES">Spain</a>
                    <a href="#" class="list-group-item" data-country="IN">India</a>
                    <a href="#" class="list-group-item" data-country="CN">China</a>
                    <a href="#" class="list-group-item" data-country="JP">Japan</a>
                    <a href="#" class="list-group-item" data-country="KR">South Korea</a>
                    <a href="#" class="list-group-item" data-country="AU">Australia</a>
                    <a href="#" class="list-group-item" data-country="RU">Russia</a>
                    <a href="#" class="list-group-item" data-country="ZA">South Africa</a>
                    <a href="#" class="list-group-item" data-country="AR">Argentina</a>
                    <a href="#" class="list-group-item" data-country="PL">Poland</a>
                    <a href="#" class="list-group-item" data-country="TR">Turkey</a>
                    <a href="#" class="list-group-item" data-country="SE">Sweden</a>
                    <a href="#" class="list-group-item" data-country="DK">Denmark</a>
                    <a href="#" class="list-group-item" data-country="NO">Norway</a>
                    <a href="#" class="list-group-item" data-country="CH">Switzerland</a>
                    <a href="#" class="list-group-item" data-country="AT">Austria</a>
                    <a href="#" class="list-group-item" data-country="BE">Belgium</a>
                    <a href="#" class="list-group-item" data-country="NL">Netherlands</a>
                    <a href="#" class="list-group-item" data-country="GR">Greece</a>
                    <a href="#" class="list-group-item" data-country="PT">Portugal</a>
                    <a href="#" class="list-group-item" data-country="IE">Ireland</a>
                    <a href="#" class="list-group-item" data-country="RO">Romania</a>
                    <a href="#" class="list-group-item" data-country="CZ">Czech Republic</a>

                </div>
            </div>
            <div class="float-end" style="display: flex;gap: 1rem;">
                <a href="#" class="btn text-white text-decoration-none"><i class="fa-solid fa-bed"></i> Hotels</a>
                <a href="#about" class="btn text-white text-decoration-none">About</a>
                <a href="#" class="btn text-white text-decoration-none"><i class="fa-solid fa-address-card"></i> GIft
                    Cards</a>
                <a href="#" class="btn text-white text-decoration-none"><i class="fa-solid fa-circle-info"></i> Help</a>
                <a href="#" class="btn text-white text-decoration-none"><i class="fa-solid fa-crown"></i> VIP</a>
            </div>
        </nav>
        <nav class="bg-primary px-5 py-3 text-white">
            <i class="fs-1">ticketMaster®️</i>
            <a href="#" class="text-white text-decoration-none ms-3 btn">Concerts</a>
            <a href="#" class="text-white text-decoration-none btn">Sports</a>
            <a href="#" class="text-white text-decoration-none btn">Arts, Theater & Comedy</a>
            <!-- <a href="#" class="text-white text-decoration-none btn">Family</a> -->
            <a href="index.html" class="text-white text-decoration-none btn float-end mt-4"><i
                    class="fa-regular fa-user"></i>
                Sign In/Register</a>
            <div class="bg-white text-dark rounded my-3"
                style="font-size: 18px;display: flex;flex-direction: row;width: 825px; height: 45px;margin-left: 170px;">
                <div class="border-end border-dark border-1">
                    <p class="mt-2 ps-3 pe-5 me-3"><i class="fa-solid fa-location-arrow text-primary"></i> City or Zip
                        Code</p>
                </div>
                <!-- <span id="date-text" data-toggle="dropdown">Select dates</span>
                <div class="dropdown-menu" id="calendar-container" aria-labelledby="date-text">
                    <div class="row">
                        <div class="col">
                            <input type="date" class="form-control" id="start-date">
                        </div>
                        <div class="col">
                            <input type="date" class="form-control" id="end-date">
                        </div>
                    </div>
                </div> -->
                <div class="border-end border-dark border-1">
                    <p class="mt-2 ps-3 pe-5 me-3"><i class="fa-regular fa-calendar text-primary"></i> All Dates</p>
                </div>
                <div class="ps-3">
                    <i class="fa-solid fa-magnifying-glass pe-1" style="color: #666;"></i>
                    <input type="text" style="width: 300px; height: 37px;outline: none;"
                        class="mt-1 border border-0 ps-2" placeholder="Search by Artist, Event or Venue">
                </div>
                <div class="mt-1 ps-1">
                    <button class="btn btn-block btn-primary">Search</button>
                </div>
            </div>
        </nav>
    </header>
    <div id="carouselExampleAutoplaying" class="carousel slide pb-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="download.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>ASAKE: LUNGU BOY</h5>
                    <p class="btn btn-outline-light">Find Tickets</p>
                </div>
            </div>
            <div class="carousel-item aa">
                <img src="download1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Megan Thee Stallion:Lollapalooza 2024</h5>
                    <p class="btn btn-outline-light">Find Tickets</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="download2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Billie Eilish
                        Centre Videotron, Québec, QC, Canada</h5>
                    <p class="btn btn-outline-light">Find Tickets</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- <div class="row">
                    <div class="card" style="width: 18rem; height: 11rem;">
                        <img src="gettyimages-1067592408-612x612 (1).jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">AfroBeats</h5>
                        </div>
        
                        <div class="card-body">
                            <a href="#" class="card-link">Wizkid</a>
                        </div>
                    </div>
        
        
                    <div class="card" style="width: 18rem;height: 11rem;">
                        <img src="gettyimages-1481868027-612x612.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">AfroDepression</h5>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link">Omah Lay</a>
                        </div>
                    </div>
        
        
                    <div class="card" style="width: 18rem;height: 11rem;">
                        <img src="gettyimages-516466006-612x612.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">AfroNoise</h5>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link">Davido</a>
                        </div>
                    </div>
                </div> -->

    <div class="container my-5">
        <div class="row">
            <div class="col-md-5 mb-4 ">
                <div class="image-container rounded-3">
                    <img src="omah.jpg" alt="Image 1">
                    <h4>AfroDepression</h4>
                </div>
            </div>
            <div class="col-md-7 mb-4">
                <div class="image-container rounded-3">
                    <img src="gettyimages-1067592408-612x612 (1).jpg" alt="Image 2">
                    <h4>AfroBeats</h4>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="image-container rounded-3">
                    <img src="gettyimages-516466006-612x612.jpg" alt="Image 3">
                    <h4>AfroNoise</h4>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="image-container rounded-3">
                    <img src="asake.jpg" alt="Image 4">
                    <h4>AfroPiano</h4>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer text-light" style="margin-top: 200px;padding-top: 50px; background-color: #111;" id="about">
        <div class="container border-bottom border-light">
            <div class="row">
                <div class="col-md-4" id="contact">
                    <i class="fs-1">ticketMaster®️</i>
                    <br>
                    <br>
                    <div style="font-size: 28px;">
                        <p class="mb-0" style="font-size: 18px;">Let's Connect</p>
                        <i class="fa-brands fa-square-facebook pe-2"></i>
                        <i class="fa-brands fa-x-twitter pe-2"></i>
                        <i class="fa-solid fa-blog pe-2"></i>
                        <i class="fa-brands fa-youtube pe-2"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <br>
                    <br>
                    <p>Download Our Apps</p>
                    <div class="d-flex flex-row">
                        <div class="me-3 p-1 border border-light rounded" style="display: flex; flex-direction: row;">
                            <i class="fa-brands fa-apple fa-bounce fa-2xl mt-3 me-2"></i>
                            <div>
                                <p class="pb-0 mb-0" style="font-size: 10px;">Download on the</p>
                                <b class="pt-0 mt-0"
                                    style="font-size: 16px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">App
                                    Store</b>
                            </div>
                        </div>
                        <div class="p-1 border border-light rounded" style="display: flex; flex-direction: row;">
                            <img src="Google-play32px.png" class="me-2" alt="">
                            <!-- <i class="fa-brands fa-google-play fa-2xl mt-3 me-2" style="color: #87CEEb;"></i> -->
                            <div>
                                <p class="pb-0 mb-0" style="font-size: 10px;">GET IT ON</p>
                                <b class="pt-0 mt-0" style="font-size: 16px;font-family: roboto;">Google Play</b>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <p>By continuing past this page, you agree to our <a href=""
                            class="text-decoration-underline text">terms
                            of
                            use</a></p>
                </div>
                <div class="col-md-2 mt-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Help/FAQ</a></li>
                        <li><a href="#">Sell</a></li>
                        <li><a href="">My Account</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Refunds and Exchanges</a></li>
                        <li><a href="#">Do Not Sell or Share My Personal Information</a></li>
                        <li><a href="#">Get Started on Ticketmaster</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <h5>Our Network</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Live Nation</a></li>
                        <li><a href="">House of Blues</a></li>
                        <li><a href="">Front Gate Tickets</a></li>
                        <li><a href="">TicketWeb</a></li>
                        <li><a href="">universe</a></li>
                        <li><a href="">NFL</a></li>
                        <li><a href="">NBA</a></li>
                        <li><a href="">NHL</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <h5>About Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Ticketmaster Blog</a></li>
                        <li><a href="">Ticketing Truths</a></li>
                        <li><a href="">Front Gate Tickets</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Ad Choices</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Ticket Your Event</a></li>
                        <li><a href="">Innovation</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <h5>Friends & Partners</h5>
                    <ul class="list-unstyled">
                        <li><a href="">PayPal</a></li>
                        <li><a href="">Allianz</a></li>
                        <li><a href="">AWS</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row">

        </div>
        <div class="text-end mt-5 pb-4 pe-5">
            &copy; 1999-2024 [Ticketmater]. All rights reserved
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const countryLink = document.getElementById('country-link');
        const countryContainer = document.getElementById('country-container');

        countryLink.addEventListener('click', (e) => {
            e.preventDefault();
            countryContainer.classList.add('show');
        });

        countryContainer.addEventListener('click', (e) => {
            if (e.target.tagName === 'A') {
                const country = e.target.getAttribute('data-country');
                const countryName = e.target.textContent;
                countryLink.textContent = `${countryName}`;
                countryContainer.classList.remove('show');
            }
        });
        // document.getElementById('date-text').addEventListener('click', function () {
        //     var calendarContainer = document.getElementById('calendar-container');
        //     calendarContainer.style.display = 'block';
        // });
    </script>
</body>

</html>