<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE | </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main-container">
        <div class="signin-container">
            <div class="navbar">
                <img src="login-logo.svg" alt="" class="loginlogo" />
                <div class="nav-right">
                    <ul>
                        <li>Agency</li>
                        <li>Service</li>
                        <li>My Account</li>
                    </ul>
                    <svg viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="18" height="3" rx="1.5" />
                        <rect x="4" y="6" width="18" height="3" rx="1.5" />
                        <rect y="12" width="18" height="3" rx="1.5" />
                    </svg>
                </div>
            </div>

            <div class="login-sec">
                <i style="font-size: 25px; color: #0000ff;margin-left: 30px; font-weight: 700;">ticketMaster®️</i>
                <!-- <img src="web-logo.svg" alt="" class="weblogo" /> -->
                <form action="">
                    <label>Email</label>
                    <input type="email" name="email">
                    <label>Password</label>
                    <input type="password" name="password">
                    <p>Forget Password</p>
                    <button><a href="">Log In</a></button>
                </form>
                <p class="or">or</p>
                <button class="google-btn">
                    <img src="google-icon.png" alt="" />
                    Continue with Google
                </button>
                <p class="signup">Are you new? <a href="register.html">Create an Account</a></p>
            </div>

        </div>
    </div>

</body>

</html>